<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .header {
        background-color: blue;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      [class*="col-"] {
        float: left;
        overflow: auto;
        padding: 15px;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        margin: 10px;
        background-color: #33b5e5;
        color: white;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      .aside {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #33b5e5;
        color: whitesmoke;
        text-align: center;
        font-size: 14px;
      }
      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      img {
        width: 100%;
      }

      .footer {
        background-color: #0099cc;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 12px;
      }
      /* For Mobile: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 700px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }

      @media only screen and (min-width: 992px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>One Piece</h1>
    </div>
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The island</li>
          <li>The Food</li>
        </ul>
      </div>
      <div class="col-6 col-s-9">
        <h2>The City</h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English. Many desktop publishing packages and web
          page editors now use Lorem Ipsum as their default model text, and a
          search for 'lorem ipsum' will uncover many web sites still in their
          infancy. Various versions have evolved over the years, sometimes by
          accident, sometimes on purpose (injected humour and the like).
        </p>
        <div>
          <img src="../../img/606266.jpg" />
        </div>
      </div>
      <div class="col-3 col-s-12 aside">
        <h2>What ?</h2>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <h2>Where ?</h2>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <h2>How ?</h2>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
      </div>
    </div>
    <div class="footer">
      Resize the browser window to see how the content respond to the resizing
    </div>
  </body>
</html>
