<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 3s;
      }
      @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }

      .move {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: moveAnim;
        animation-iteration-count: infinite;
        animation-duration: 5s;
      }

      @keyframes moveAnim {
        0% {
           background-color: red; 
          left: 0px;
          top: 0px;
        }
        25% {
            background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
            background-color: green;
          left: 200px;
          top: 200px;
        }
        75% {
            background-color: blue;
          left: 0px;
          top: 200px;
        }
        100% {
            background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="move"></div>
  </body>
</html>
