<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #linearGradient {
        height: 100px;
        background-color: red;
        background-image: linear-gradient(red, yellow);
      }
      #linearGradientRight {
        height: 100px;
        background-color: red;
        background-image: linear-gradient(to right,red, yellow);
      }
      #linearGradientRight {
        height: 100px;
        background-color: red;
        background-image: linear-gradient(to right,red, yellow);
      } 
      #linearGradientBottomRight {
        height: 100px;
        background-color: red;
        background-image: linear-gradient(to bottom right,red, yellow);
      }
    </style>
  </head>
  <body>
    <div id="linearGradient"></div>
    <div id="linearGradientRight"></div>
    <div id="linearGradientBottomRight"></div>
  </body>
</html>
