<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        grid-area: header;
      }
      .menu {
        grid-area: menu;
      }
      .main {
        grid-area: main;
      }
      .aside {
        grid-area: right;
      }
      .footer {
        grid-area: footer;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
        grid-gap: 10px;
        background-color: cornflowerblue;
        padding: 10px;
      }
      .grid-container > div {
        text-align: center;
        padding: 20px;
        background-color: cyan;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Grid Layout</h1>
    <div class="grid-container">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="main">Main</div>
      <div class="aside">Aside</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
