<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 10px;
        gap: 10px;
        background-color: darkgoldenrod;
      }
      .grid-container > div {
        background-color: darkorange;
        padding: 10px;
        text-align: center;
      }
      .grid-container > div:first-child {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1 / 4;
      }
      .grid-container > div:nth-child(4) {
        grid-row: 2 / span 3;
      }
      .item-6{
          grid-area: ;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div class='item-6'>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
    </div>
  </body>
</html>
