<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>
  <style>
    div.relative {
      position: relative;
      top:0px;
      left: 10px;
      width: 400px;
      height: 200px;
      border: 3px solid blue;
    }
    div.positioned {
      position: absolute;
      width: 200px;
      height: 50px;
      right: 5px;
      bottom: 10px;
      border: 2px solid chartreuse;
    }
    div.fixed {
      position: fixed;
      bottom: 10px;
      right: 10px;
      border: 2px red solid;
      width: 100px;
    }
    div.sticky {
      border: 3px solid cornflowerblue;
      position: sticky;
      top: 0;
      background-color: green;
    }
    img {
      z-index: -1;
      position: absolute;
      top: 100px;
      right: 5px;
    }
  </style>
  <body>
    <p>
      This is  lorem text
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <div class="sticky">
      I am sticky
    </div>
    <h2>This is Heading</h2>
    <img src="../gif/giphy.gif" />
    <div class="relative">
      I am relative dude!
      <div class="positioned">
        I am positioned.
      </div>
    </div>
    <div class="fixed">
      I am Fixed.
    </div>
  </body>
</html>
