<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: white;
        text-shadow: 2px 2px 5px red;
      }
      .box-shadow {
        height: 150px;
        width: 400px;
        background-color: aquamarine;
        text-align: center;
        padding: 10px;
        box-shadow: 2px 2px 15px grey;
      }
      .card {
        float: left;
        margin: 10px;
        width: 250px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2),
          0px 6px 20px rgba(0, 0, 0, 0.19);
      }
      img {
        width: 250px;
        height:181px;
      }
      .card .header {
        background-color: #4caf50;
        font-size: 40px;
        color: white;
        padding: 10px;
      }
      .card .footer {
        padding: 10px;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1>Text Shadow Example</h1>
    <div class="box-shadow">This is div element with shadow</div>
    <div class="card-container">
      <div class="card">
        <div class="header">
          <h2>1</h2>
        </div>
        <div class="footer">
          January 1,2016
        </div>
      </div>
      <div class="card">
        <img src="../gif/giphy (3).gif" />
        <div class="footer">
          One Piece
        </div>
      </div>
    </div>
  </body>
</html>
